# galen_workshop

./: .gitignore  README.md  pom.xml
angular-spring-boot-webapp/: Gruntfile.js  README.md  package.json  pom.xml
angular-spring-boot-webapp/src/main/docker/ngspring/: Dockerfile  bootstrap.sh  conf.yml
angular-spring-boot-webapp/src/main/frontend/: index.html
angular-spring-boot-webapp/src/main/frontend/styles/: main.scss
angular-spring-boot-webapp/src/main/frontend/views/: login.html
angular-spring-boot-webapp/src/test/frontend/layout/: config  layout.test  login.js  runGalenTests.ci.sh  runGalenTests.sh
angular-spring-boot-webapp/src/test/frontend/layout/specs/: eventPageLayout.gspec  loginPageLayout.gspec
angular-spring-boot-webapp/src/test/frontend/layout/specs/shared/: commonElements.gspec  commonLayout.gspec
simple-homepage/: Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  pom.xml
simple-homepage/src/main/frontend/: events.html  index.html
simple-homepage/src/main/frontend/styles/: _theme.scss
simple-homepage/src/test/frontend/layout/: layout.test  runGalenTests.ci.sh  runGalenTests.sh
simple-homepage/src/test/frontend/layout/specs/: homePageLayout.gspec
