<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>galenframework</groupId>
    <artifactId>simple-homepage</artifactId>

    <name>simple-homepage</name>
    <description>Simple Bootstrap project</description>
    <version>0.2.0-SNAPSHOT</version>


    <properties>
        <skipUnitTests>false</skipUnitTests>
        <skipITs>false</skipITs>
        <!-- frontend dependendies -->
        <!-- see https://github.com/eirslett/frontend-maven-plugin/issues/250 -->
        <node.version>v4.2.2</node.version>
        <npm.version>2.14.7</npm.version>
        <!-- Maven Plugins -->
        <frontend-maven-plugin.version>0.0.26</frontend-maven-plugin.version>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>ng-spring-boot</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend-maven-plugin.version}</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>bower install</id>
                        <goals>
                            <goal>bower</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>grunt check and build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>check</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>javascript e2e tests</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <arguments>e2e-tests-ci</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>bower_components</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>node_modules</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>src/main/resources/static</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
